rep = 100;
output_off = 1;
spider
wh_vec = w_hist;
Rh_vec = R_hist;
for i=2:rep
    spider;
    wh_vec = cat(3,wh_vec,w_hist);
    Rh_vec = cat(3,Rh_vec,R_hist);
end

w_mean = mean(wh_vec,3);
R_mean = mean(Rh_vec,3);
w_std = std(wh_vec,3);
R_std = std(Rh_vec,3);

figure()
hold on
plot_confidence(R_mean, R_st)
plot(R_mean)
f = [R_mean+2*R_std; flipdim(m-2*sqrt(s2),1)];
fill([z; flipdim(z,1)], f, [7 7 7]/8);
xlabel('Iteration')
ylabel('R')
figure()
plot(w_hist)
xlabel('Iteration')
ylabel('w (mean and variance of policy parameter)')
axis([0,100, -1, 2]);

